# decide-dotnet

./: .gitignore  CONTRIBUTING.md  DecideDotnetSolution.sln  LICENSE.txt  README.md  global.json
.github/workflows/: publish.yml
IndicinaDecideLibrary/: ApiWrapper.cs  Authorization.cs  Customer.cs  DecideAuth.cs  Enums.cs  Exception.cs  Globals.cs  IndicinaDecideLibrary.csproj  README.md  RulesEngine.cs
IndicinaDecideLibrary/Models/: AnalysisResponse.cs  Base.cs  BehaviouralAnalysis.cs  CashFlowAnalysis.cs  Client.cs  ExpenseCategories.cs  ExpenseChannels.cs  ExpenseItem.cs  IncomeAnalysis.cs  Rule.cs  ScoreCardResult.cs  SpendAnalysis.cs  TaggedStatement.cs  TransactionPatternAnalysis.cs
IndicinaDecideTest/: ApiWrapperTests.cs  DecideAuthTests.cs  IndicinaDecideTest.csproj  UnitTest.cs
