<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="MinVer" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>
</Project>